test
BC BC BC BC PB PB PB PB PB PB PB OBJ 
NOMAD - version 3.8.0 has been created by {
	Charles Audet        - Ecole Polytechnique de Montreal
	Sebastien Le Digabel - Ecole Polytechnique de Montreal
	Christophe Tribes    - Ecole Polytechnique de Montreal
} 

The copyright of NOMAD - version 3.8.0 is owned by {
	Sebastien Le Digabel - Ecole Polytechnique de Montreal
	Christophe Tribes    - Ecole Polytechnique de Montreal
} 

NOMAD version 3 is a new version of NOMAD v1 and v2, it has been funded by AFOSR and Exxon Mobil.
NOMAD v1 and v2 were created and developed by Mark Abramson, Charles Audet, Gilles Couture and John Dennis Jr., and were funded by AFOSR and Exxon Mobil.

Download  : www.gerad.ca/nomad
License   : '$NOMAD_HOME/src/lgpl.txt'
User guide: '$NOMAD_HOME/doc/user_guide.pdf'
Examples  : '$NOMAD_HOME/examples'
Tools     : '$NOMAD_HOME/tools'

Please report bugs to nomad@gerad.ca

Seed: 0

MADS run {

	BBE	OBJ

	   1	-1.0942600000e+07
	   2	-1.8746800000e+07
	  10	-2.1763500000e+07
	  14	-2.4396300000e+07
	  15	-2.4472800000e+07
	  17	-2.8729700000e+07
	  18	-3.1801300000e+07
	  20	-3.1802600000e+07
	  45	-3.1846300000e+07
	  46	-3.2098500000e+07
	  64	-3.2160000000e+07
	  68	-3.2160100000e+07
	  72	-3.2189400000e+07
	 110	-3.2455500000e+07
	 111	-3.2460500000e+07
	 122	-3.2580800000e+07
	 143	-3.2619800000e+07
	 148	-3.2627900000e+07
	 156	-3.2703300000e+07
	 161	-3.2718200000e+07
	 162	-3.2746700000e+07
	 165	-3.2925900000e+07
	 179	-3.2928800000e+07
	 223	-3.2933000000e+07
	 224	-3.2945700000e+07
	 225	-3.2980600000e+07
	 226	-3.3118600000e+07
	 227	-3.3383100000e+07
	 233	-3.3383800000e+07
	 234	-3.3385700000e+07
	 238	-3.3413900000e+07
	 241	-3.3519300000e+07
	 281	-3.3533200000e+07
	 316	-3.3533800000e+07
	 338	-3.3535200000e+07
	 339	-3.3537300000e+07
	 342	-3.3537900000e+07
	 365	-3.3645500000e+07
	 403	-3.3646500000e+07
	 412	-3.3646700000e+07
	 482	-3.3646800000e+07
	 483	-3.3648400000e+07
	 540	-3.3648500000e+07
	 589	-3.3648600000e+07
	1500	-3.3648600000e+07

} end of run (max number of blackbox evaluations)

blackbox evaluations                     : 1500
best infeasible solution (min. violation): ( 99.99932668 20.48285574 0.5635389 3.6207721 1.28830676 99.68289012 25.7044496 7.5069111 ) h=1.04145e-06 f=-31862300
best feasible solution                   : ( 100 99.2390231 38.9761217 0.49623 2.89e-05 99.9998521 7.90406 51.886 ) h=0 f=-33648600
